SPLYNX_BASE_URL=https://crm.metrowan.cl/api/2.0
SPLYNX_API_KEY=28565dbe25d9fc7229163d71ec86787e
SPLYNX_API_SECRET=aaf2eec4adbef84560c611465d8f7f2d
SPLYNX_TIMEOUT=30
SPLYNX_DEFAULT_TRANSACTION_CATEGORY=1
SPLYNX_DEFAULT_TAX_PERCENT=0
LOG_LEVEL=INFO